stages:
  - lint
  - alpine
  - nvidia
  - scratch
  - ubuntu
  - ubuntu-edge
  - vaapi

7.1-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.1-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.1-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.1-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.1-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.1-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

7.0.2-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.0.2-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.0.2-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.0.2-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.0.2-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.0.2-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.2"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

6.1.2-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

6.1.2-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

6.1.2-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

6.1.2-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

6.1.2-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

6.1.2-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.2"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

5.1.6-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

5.1.6-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

5.1.6-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

5.1.6-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

5.1.6-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

5.1.6-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.6"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"
